<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			let d=id=>document.getElementById(id);
			let p=(u,n)=>fetch(u,{method:"PUT",body:n});
			let g=u=>fetch(u,{method:"GET"});
			let led=n=>{
				d('led').style.top=n+'00%';
				p("/led",n);
			};

			let sound=n=>{
				d('sound').style.top =n +'00%';
				p("/sound", n);
			};

			setInterval(()=>{
				g("/data")
					.then(r=>r.json())
					.then(t=>{
						d('rssi').innerText=t.rssi;
					});
			},5000);
		</script>
		<style>
			* {
				box-sizing: border-box;
			}

			.sidepanel {
				background-color:#d1e8e2;
				flex: 0 1 25%;
				padding: 2%;
			}

			.grid {
				display: grid;
				grid: auto-flow / 1fr 25%;
				align-content: start;
			}

			.grid > span + div {
				grid-column-start: 2;
				background-color: #c5ceca;
				border-radius: 50%;
				padding-bottom: 20%;
				margin: 40%;
				cursor: pointer;
			}

			.grid > span {
				place-self: center auto;
			}
			
			.grid > h2 {
				grid-column-end: span 2;
			}

			#led + div {
				grid-area: 2 / -2 / span 3 / span 1;
				border-left: 5px solid#c5ceca;
				justify-self: center;
			}

			#led {
				grid-area: 2 / 2;
			}

			#sound + div {
				grid-area: 6 / -2 / span 4 / span 1;
				border-left: 5px solid#c5ceca;
				justify-self: center;
			}

			#sound {
				grid-area: 6 / 2;
			}

			#led, #sound {
				top: 0;
				background-color: #116466;
				border-radius: 50%;
				padding-bottom: 30%;
				margin: 35%;
				z-index: 1;
				position: relative;
				transition: top 0.5s;
			}

			#data {
				background-color:#c5ceca;
				display: grid;
				grid: auto-flow / 1fr 1fr;
			}

			#chart {
				background-color: #c5ceca;
				place-self: stretch;
			}
		</style>
	</head>

	<body style="display: flex; align-items: stretch; height: 100vh; margin: 0; background-color: #2c3531;">
		<div class="sidepanel grid">
			<div id="led"></div>
			<div></div>
			<h2>LED Modes</h2>
			<span style="grid-row-start: 2">Smooth Jazz</span><div style="grid-row-start: 2" onclick="led(0)"></div>
			<span style="grid-row-start: 3">Panic</span><div style="grid-row-start: 3" onclick="led(1)"></div>
			<span style="grid-row-start: 4">Smooth Jazz</span><div style="grid-row-start: 4" onclick="led(2)"></div>

			<div id="sound"></div>
			<div></div>
			<h2>Sound Modes</h2>
			<span style="grid-row-start: 6">Smooth Jazz</span><div style="grid-row-start: 6" onclick="sound(0)"></div>
			<span style="grid-row-start: 7">Panic</span><div style="grid-row-start: 7" onclick="sound(1)"></div>
			<span style="grid-row-start: 8">Smooth Jazz</span><div style="grid-row-start: 8" onclick="sound(2)"></div>
		</div>

		<div style="flex: auto; display: grid; row-gap: 50px; margin: 50px;">
			<div id="data">
				<span>WiFi Strength (RSSI): <span id="rssi"></span></span>
			</div>
			<canvas id="chart">
		</div>

		<div class="sidepanel">

		</div>
	</body>
</html>